# SSI_Metaverse

./: .gitignore  FORMAL_PROTOCOL_SPECIFICATION.md  README.md  SSI_PROTOCOL_FLOWS.md  SYSTEM_ARCHITECTURE.md  ledger-trusted-dids.json
minecraft-paper-ssi/: SSI_VERIFICATION_DOCUMENTATION.md  build-shopping-mall.mcfunction  server.properties  shopping-mall-commands.txt
minecraft-paper-ssi/plugins/Essentials/userdata/: c88fd9b0-6b0d-3796-b8f1-e2eccdf8db3c.yml
minecraft-paper-ssi/plugins/SSIVerification/: config.yml.template
minecraft-paper-ssi/ssi-metaverse/: level.dat_old
minecraft-paper-ssi/ssi-metaverse_nether/: level.dat_old
minecraft-paper-ssi/ssi-metaverse_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca
minecraft-paper-ssi/ssi-metaverse_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-paper-ssi/ssi-metaverse_the_end/: level.dat_old
minecraft-paper-ssi/ssi-metaverse_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-paper-ssi/ssi-metaverse_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
minecraft-ssi-mod/: build.gradle  gradlew  pom.xml
minecraft-ssi-mod/src/main/java/com/ssi/wallet/: SSIWalletMod.java  SSIWalletPlugin.java
minecraft-ssi-mod/src/main/resources/: plugin.yml
minecraft-ssi-plugin/: pom.xml
minecraft-ssi-plugin/src/main/resources/: plugin.yml
scripts/: find-local-ip.sh  health-check.sh  setup-network.sh  start-all.sh  start-ssi-tutorial.sh  start-vr-wallet.sh
ssi-tutorial/: LEDGER_TRUST_REGISTRY.md  migrate-to-ledger.js  test-ledger-integration.js
ssi-tutorial/interface/: .env
ssi-tutorial/interface/src/components/: WebWalletSender.jsx  header.jsx
vr-web-wallet/: package-lock.json  package.json
vr-web-wallet/src/app/: page.tsx
vr-web-wallet/src/lib/: anoncreds-wallet-agent.ts  persistent-storage.ts  wallet-agent-http.ts
vr-web-wallet/storage/: credentials.json  notifications.json
(+16 files in other folders)
